།།༄༅༅། །ཨོཾ་སྭ་སྟི། ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏའི་དངོས་ཀྱི་ཐུགས་ཀྱི་སྲས་བླ་མ་ཚོགས་སྒོམ་རིན་པོ་ཆེའི་རྣམ་ཐར་ནི་ཁོང་རང་དང་མཉམ་པ་ཅིག་གིས་བརྗོད་པ་ལས། གཞན་གྱིས་བརྗོད་མི་ནུས་ཀྱང༌། ཅུང་ཟད་ཅིག་བརྗོད་ན།
བླ་མ་འདི་རིགས་བརྒྱུད་ཕུན་སུམ་ཚོགས་པ། ཚོགས་ལོ་ཙཱ་བ་བཞི་ཙམ་བྱུང་

བའི་རྗེས་སུ་སྐུ་འཁྲུངས་ཏེ། དེའི་དུས་སུ་ངོ་མཚར་བའི་ལྟས་མང་དུ་བྱུང༌། དེ་ནས་གཞོན་ནུའི་དུས་སུ་བླ་མ་གཞི་མོ་ལུང་པ་ལ་ཀྱེ་རྡོ་རྗེའི་བུམ་དབང་ཡན་ཆད་ཞུས། དེ་ནས་གློག་ཡི་གེ་སྒྲ་བསྟན་བཅོས་ལ་སོགས་པ་ཐམས་ཅད་མཁས་པར་བསླབས་ནས།
དགུང་ལོ་བཅུ་གསུམ་པ་ལ་འབྲིང་མཚམས་ཞང་གི་དྲུང་དུ་མངོན་པ་གོང་མ་གསན་དུ་བྱོན། བཅུ་དགུ་པ་ལ་སྤང་རྩར་འབྲིང་མཚམས་ཞང་གདན་དྲངས་ནས་མངོན་པ་ལ་བཤད་གསར་མཛད་དོ།
།དེ་ནས་ཆོས་རྗེ་པས་མཁན་པོ་མཛད་དེ་བསྙེན་པར་རྫོགས་པ་མཛད་ནས། མདོག་ལོད་དུ་རྩི་འདུལ་འཛིན་གྱི་དྲུང་དུ་འདུལ་བ་མདོ་རྩ་གསན། གཞན་ཡང་འདུལ་བའི་ཆ་ལག་ཐམས་ཅད་རྫོགས་པར་གསན་ནོ། །དེ་ནས་ཆོས་རྗེ་པ་ལ་སེམས་བསྐྱེད་ཞུས་ནས།
ད་ཁྱོད་ཀྱིས་དབུ་མ་ཅིག་ཉོན་གསུངས་ནས་བོ་དོང་ལུག་དུར་དང༌། རི་ཕུག་གཉིས་སུ་ཡར་གཤེགས་མར་གཤེགས་མཛད་ནས་དབུ་མ་རིགས་ཚོགས་དང་བསྟོད་ཚོགས་སྐོར་ལ་སོགས་པ་ཐམས་ཅད་གསན།
རྩ་ཤེ་དང་ཚིག་ལ་བཤད་པ་ཡང་མཛད། དེ་ནས་ཆོས་རྗེ་པ་ལོ་བཅུ་གསུམ་བསྟེན་ནས་སྤྱོད་ཕྱོགས་དང༌། བྱམས་ཆོས་དང༌། རྒྱུད་གསུམ་གདམས་ངག་དང་བཅས་པ། བདེ་མཆོག་གི་རྒྱུད་ཆ་ལག་དང་བཅས་པ།
ཡོ་ག་ལ་སོགས་མདོར་ན་ས་སྐྱ་པའི་ཆོས་ལུགས་ཐམས་ཅད་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད། དེས་ན་ཆོས་རྗེ་པས་གསུངས་པའི་ཆོས་ཕལ་ཆེ་བ་ལ་མ་གསན་པ་ཙམ་མེད་ཅིང་ཆོས་རྗེ་ཉིད་ལ་མི་ཕྱེད་པའི་དད་གུས་མངའ་བས་ཤིན་ཏུ་ཐུགས་མཉེས་ཤིང་ཐུགས་དགོངས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་མཛད་ནས་སློབ་མ་རྣམས་ཀྱི་ནང་ནས་ཐུགས་ཀྱི་སྲས་མཆོག་ཏུ་གྱུར་ཏོ།
།དེ་ནས་ཆོས་རྗེ་པ་གོ་དན་རྒྱལ་པོའི་བླ་མཆོད་ལ་བཞུད་པའི་དུས་སུ།
ད་ཁྱོད་ཀྱིས་ཚད་མ་ཅིག་ཉོན་ལ་བཤད་པ་གྱིས་ཞེས་ཡང་ཡང་གསུང་འབྱོན་དུ་བྱུང་བ་ལ། བདག་སྒྲུབ་པ་བྱེད་པར་ཞུ་ཞེས་གསོལ་བ་བཏབ་པས། འོ་ན་ཡང་དེ་ཕན་ཆད་སྒྲུབ་པ་རང་གི་ལུགས་གྱིས་ལ་རེས་བཤད་པ་དང་ཙབ་ཙུབ་མ་

བྱེད་ཅིག་གསུངས་ནས། དེ་ནས་རིན་པོ་ཆེ་པས་ཚེ་འདིའི་སྐུ་བསོད་དང་སྙན་གྲགས་ཐམས་ཅད་ཐུགས་ཀྱིས་བཏང་ནས་ཐུགས་དམ་འབའ་ཞིག་མཛད་དོ། །དེ་ཡང་ཁོང་གི་སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་ཐར་ནི། བཙུན་པའི་ཕྱོགས་ནས་སོ་སོར་ཐར་པའི་བསླབ་བྱ་ལ་ཉེས་བྱས་ཕྲ་ཞིང་ཕྲ་བས་ཀྱང་མ་གོས་པའི་ཚོད་ཙམ་ཡོད།
བྱང་སེམས་ཀྱི་བསླབ་པ་ལ་གཅེས་སྤྲས་ཆེར་མཛད་དེ། ཁྱད་པར་བདག་གཞན་བརྗེ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་མངའ་བའི་སྟོབས་ཀྱིས་སེམས་ཅན་སྡུག་བསྔལ་དང་ལྡན་པ་གཟིགས་པའམ།
གསན་པའི་དུས་ན་རང་དབང་མེད་པའི་སྤྱན་ཆབ་འབྱུང་ཞིང་ཁམས་འདུ་བ་བྱུང༌། གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་སྡོམ་པ་དང་ལྡན་ཞིང་ལམ་རིམ་པ་གཉིས་ལ་ཐུགས་དམ་གྱི་གཙོ་བོར་མཛད་པས་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་དུས་ཐམས་ཅད་རྣལ་འབྱོར་བཅུས་འདའ་བ་མ་གཏོགས་ཐ་མལ་པའི་རྣམ་རྟོག་གིས་ཐུགས་བརྫི་བར་མི་ནུས་སོ།
།དེས་ན་སྐྱེས་བུ་དམ་པ་དེའི་སྙན་པའི་གྲགས་པས་སའི་སྟེངས་ཕལ་ཆེར་ཁྱབ་པའི་སྟོབས་ཀྱིས་ཡ་གི་སྟོད་གུ་གེ་མན་ཆད།མ་གི་མདོ་ཁམས་ཡན་ཆད་ཀྱི་བློ་གྲོས་དང་ལྡན་པའི་དགེ་བའི་བཤེས་གཉེན་སྡེ་སྣོད་འཛིན་པ་ཕལ་མོ་ཆེས་ཁོང་གི་ཞབས་ཀྱི་པདྨོ་ལ་གཏུགས་ནས།
རང་རང་གི་རྒྱུད་ཚོད་དང་འཚམ་པའི་ཆོས་ཀྱིས་རྒྱུད་ཚིམ་པར་མཛད་དེ། གནས་སྐབས་དང་མཐར་ཐུག་གི་བདེ་བ་ལ་བཀོད་དོ། །དེ་རྣམས་ཀུན་གྱིས་ཀྱང་རིན་པོ་ཆེ་བ་རྡོ་རྗེ་འཆང་གི་ངོ་བོར་མཐོང་བ་མ་གཏོགས་པ།
བདག་ཉིད་ཆེན་པོ་འདིའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་པར་ཐར་པ་ལ། བློ་གཟུ་བོས་དཔྱོད་པ་རྣམས་ཀྱིས་སྐྱོན་གང་ཡང་མཐོང་མ་མྱོང་བ་ཡིན་གསུངས། དེ་ནས་སློབ་དཔོན་དྷརྨཱ་ཕ་ལ་རཀྵི་ཏ་སྐུ་འཁྲུངས་ནས།
བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོའི་གསུང་གིས་ཁོང་གི་དྲུང་དུ་བཞུགས་ལ་དབང་དང་བྱིན་རླབས་མང་དུ་མཛོད་ལ་བསྐྱོང་བར་ཞུ་གསུངས་པའི་གསུང་ཡིག་ལ་བརྟེན་ནས། རིན་པོ་ཆེ་པ་ཉིད་ཆོས་རྗེ་ཁུ་དབོན་ལ་མི་ཕྱེད་པའི་འདུན་པ་མངའ་བས་གསུང་བཞིན་བསྒྲུབས།
དེ་ནས་གདུལ་བྱ་རྣམས་ཀྱི་བསོད་ནམས་ལ་མ་རན་པའི་སྟོབས་ཀྱིས་བསྙུང་བའི་ཚུལ་བསྟན།

དེ་དུས་ཆོས་རྗེ་པ་དང༌། རྗེ་བཙུན་པ་དང༌། གཞན་ཡང་ཡི་དམ་གྱི་ལྷ་མང་པོ་གཟིགས། ཆོས་རྗེ་པའི་ཞལ་ནས་ཁྱེད་རང་གི་སྔར་གྱི་ཐུགས་དམ་གོམས་པ་དེའི་སྟེང་དུ་ཞོག །ས་སྐྱ་པའི་འདུན་མ་ཁོང་ཅག་རང་ཚོས་ཤེས།
འུ་ཅག་རང་ལ་ཡ་གི་ན་བདེ་བ་ཅིག་བདོག་གི་དེར་འདོང་གསུངས༌། དེ་ནས་རྟག་འཛིན་ཅན་རྣམས་སྐྱོ་བ་བསྐྱེད་པའི་དོན་དུ་མེ་མོ་ལུག་གི་ལོ། དཔྱིད་ཟླ་ཐ་ཆུངས་ཀྱི་ཡར་ངོའི་ཚེས་དགུའི་སྔ་དྲོ་གཟའ་ཟླ་བ།
སྐར་མ་རྟ་ཕ་རྒྱུ་བའི་དུས་སུ་བདེ་བ་ཅན་དུ་གཤེགས་སོ།།

